<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <title>Layout7</title>
  </head>
  <body>
    <div class="container-fluid banner ">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/agency-logo.png" alt="" height="60px" width="200px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse d-flex flex-row-reverse navbar-toggler-icon" id="navbarSupportedContent">
                
                <div class="Nav-Menu">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active pe-5" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link pe-5" href="#">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-5" href="#">Mega Menu</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link pe-5" href="#">Blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link pe-5" href="#">Shop</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link pe-0" href="#">Contact us</a>
                          </li>
                        
                      </ul>
                </div>
              </div>
            </div>
          </nav>
          <!-- banner text  -->

          <div class="container">
            
          <div class="banner-text" >
            <p >Building Beautiful</p>
            <p>Digital Experiences</p>
            <a href="#">Get in Touch  <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          
          </div>

          <!-- banner text -->
    </div>

    <!-- services starr -->

    <div class="container-fluid ser-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 crd1">
                    <div class=" ps-3 pt-5 pe-3 pb-5  ">
                        <img src="images/agency_icon1.png" alt="" height="90px" width="100px">
                        <p>UI/UX Design</p>
                        
                        <span>Whether you are launching a new product or revamping an existing one, our UI/UX design services are tailored to meet your unique needs.</span>
                    </div>
                </div>
                <div class="col-md-4 crd2">
                    <div class=" ps-3 pe-3 pb-5 pt-5 ">
                        <img src="images/agency_icon2.png" alt="" height="90px" width="100px">
                        <p>Web Development</p>
                        
                        <span>We design and develop fully customized WordPress websites that align with your brand identity and business goals</span>
                    </div>
                </div>
                <div class="col-md-4 crd3">
                    <div class="ps-3 pe-2 pb-5 pt-5 ">
                        <img src="images/agency_icon3.png" alt="" height="90px" width="100px">
                        <p>Support</p>
                        
                        <span>
                            Our team is ready to assist you at any time, resolving issues and addressing concerns to minimize downtime and keep your website accessible to users.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- services end -->
     <!-- who we are -->

     <div class="container-fluid we-ban pt-5 ">
      <div class="container">
        <p class="pt-5 text-white fs-4">WHO WE ARE</p>
        <p class="pt-5 display-4 text-white">We design and develop exceptional WordPress, <br>eCommerce and Corporate Websites, providing <br>24/7 technical support.</p>
        <div class="row">
          <div class="col-md-12 pt-5">
              <div class="hero ">
                <div class="raw">
                  <div class="cal">
                    <div class="counter-box" >
                      <h2 class="counter d-inline  ">10</h2><span>+</span>
                      <p class="fs-4 fw-bolder ">Years Of Experience</p>
                    </div>
                  </div>
                  <div class="cal">
                    <div class="counter-box">
                      <h2 class="counter d-inline  ">70</h2><span>K+</span>
                      <p class="fs-4 fw-bolder ">Satisfied Envato Custommers</p>
                    </div>
                  </div>
                  <div class="cal"> 
                    <div class="counter-box">
                      <h2 class="counter d-inline ">50</h2><span>+</span>
                      <p class="fs-4 fw-bolder ">Successfull Projects</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>    
        </div>
      </div>
     </div>

     <!-- who we are end -->
      <!-- marquue -->
     <div class="container-fluid ">
      <div class="news-scrol">
        <marquee>FEATURED WORKS</marquee>
      </div>
     </div>

      <!-- marquee end -->
       <!-- work feature start -->
        <div class="container-fluid pb-5">
          <div class="container">
            <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
              <li class="nav-item navtab-btn" role="presentation">
                <button class="nav-link " id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">All</button>
              </li>
              <li class="nav-item navtab-btn" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">AI Design</button>
              </li>
              <li class="nav-item navtab-btn" role="presentation">
                <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab" aria-controls="messages" aria-selected="false">AI Roborts</button>
              </li>
              <li class="nav-item navtab-btn" role="presentation">
                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">AR Media</button>
              </li>
              <li class="nav-item navtab-btn" role="presentation">
                <button class="nav-link" id="uav" data-bs-toggle="tab" data-bs-target="#control" type="button" role="tab" aria-controls="settings" aria-selected="false">AR Media</button>
              </li>
            </ul>
            
            <div class="tab-content">
              <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="container-fluid">
                  <div class="container">
                    <div class="row pt-4">
                      <div class="col-md-6">
                        <div class="card crd4">
                          <img src="images/ar-media-1200x923.jpeg" alt="">
                          <div class="card-img-overlay">
                            <p>AR Media</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                          <div class="card">
                            <div class="card crd5">
                              <img src="images/ai-robots-1200x923.jpeg" alt="">
                              <div class="card-img-overlay">
                                <p>Green AI Robots</p>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="row pt-4">
                      <div class="col-md-6">
                        <div class="card crd4">
                          <img src="images/ai-design-1200x923.jpeg" alt="">
                          <div class="card-img-overlay">
                            <p>People Meet AI</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                          <div class="card">
                            <div class="card crd5">
                              <img src="images/uav-technologies-1200x923.jpeg" alt="">
                              <div class="card-img-overlay">
                                <p>Future Mobility</p>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="container-fluid">
                  <div class="container">
                    <div class="row pt-4">
                      <div class="col-md-6">
                        <div class="card">
                          <div class="card crd5">
                            <img src="images/ai-robots-1200x923.jpeg" alt="">
                            <div class="card-img-overlay">
                              <p>Green AI Robots</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card crd5">
                          <img src="images/uav-technologies-1200x923.jpeg" alt="">
                          <div class="card-img-overlay">
                            <p>Future Mobility</p>
                          </div>
                        </div>
                      </div>
                  </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                <div class="container-fluid">
                  <div class="container">
                    <div class="row pt-4">
                      <div class="col-md-6">
                        <div class="card">
                          <div class="card crd5">
                            <img src="images/ai-robots-1200x923.jpeg" alt="">
                            <div class="card-img-overlay">
                              <p>Green AI Robots</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card crd5">
                          <img src="images/uav-technologies-1200x923.jpeg" alt="">
                          <div class="card-img-overlay">
                            <p>Future Mobility</p>
                          </div>
                        </div>
                      </div>
                  </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                <div class="container-fluid">
                  <div class="container">
                    <div class="row pt-4">
                      <div class="col-md-6">
                        <div class="card crd4">
                          <img src="images/ar-media-1200x923.jpeg" alt="">
                          <div class="card-img-overlay">
                            <p>AR Media</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="control" role="tabpanel" aria-labelledby="uav">
                <div class="container-fluid">
                  <div class="container">
                    <div class="row pt-4">
                      <div class="col-md-6">
                        <div class="card crd4">
                          <img src="images/ar-media-1200x923.jpeg" alt="">
                          <div class="card-img-overlay">
                            <p>AR Media</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card crd4">
                          <img src="images/ai-design-1200x923.jpeg" alt="">
                          <div class="card-img-overlay">
                            <p>People Meet AI</p>
                          </div>
                        </div>
                      </div>
                      <div class="row pt-4">
                        <div class="col-md-6">
                          <div class="card">
                            <div class="card crd5">
                              <img src="images/uav-technologies-1200x923.jpeg" alt="">
                              <div class="card-img-overlay">
                                <p>Future Mobility</p>
                              </div>
                            </div>
                          </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       <!-- work feature end -->
        <!-- testonomial start -->
        <div class="container-fluid pt-5 pb-5">
          <div class="container">
            <p style="font-size: 20px; color: gray;">WHO WE ARE</p>
            <p class="test-font">What People Say</p>
              <div class="row">
                <div class="col-md-6">
                  <p class="text-secondary fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quibusdam porro. Officia perferendis adipisci itaque.</p>
                  <div class="row">
                    <div class="col-md-2">
                      <img class="rounded-circle" src="images/home_social_img1-196x196.jpeg" alt="" height="100px" width="100px">
                    </div>
                    <div class="col-md-9 pt-4">
                      <h3>Jeo Marvin</h3>
                      <p>Company CEO</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 pt-sm-2">
                  <p class="text-secondary fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quibusdam porro. Officia perferendis adipisci itaque.</p>
                  <div class="row">
                    <div class="col-md-2">
                      <img class="rounded-circle" src="images/agency_img3-196x196.jpeg" alt="" height="100px" width="100px">
                    </div>
                    <div class="col-md-9 pt-4">
                      <h3>Kate Johnson</h3>
                      <p>Company CEO</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <!-- testonomial end -->
         <!-- our blog start -->

         <div class="container-fluid pt-5 pb-5 bg-ban">
          <div class="container pt-5 pb-5">
            <p class="text-white fs-5 fw-bold">FROM THE BLOG</p>
            <div class="row pt-5">
              <div class="col-md-6 pt-2">
                <div class="card blo-bg ">
                  <img src="images/rendering_post.jpeg" class="card-img" alt="...">
                  <div class="card-img-overlay">
                    <h5 class="card-title text-secondary">September 2,2023</h5>
                    <p class="card-text pb-5 ">Share Your Images & Be <br>Featured</p>
                    <a href="#" class="pt-5">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 pt-2">
                <div class="card blo-bg ">
                  <img src="images/amazing_post.jpeg" class="card-img" alt="...">
                  <div class="card-img-overlay">
                    <h5 class="card-title text-secondary">September 2,2023</h5>
                    <p class="card-text pb-5 ">Amazing Natural Light<br>Potraits In Garadge</p>
                    <a href="#" class="pt-5">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
         </div>

         <!-- our blog end -->
          <!-- form start -->

          <div class="container-fluid form-bg pt-5 pb-5">
            <div class="container pt-3">
              <div class="form">
                <p class="text-white fs-4">HAVE A PROJECT IN MIND?</p>
                <p>Let’s get to work</p>
                <form action="">
                  <input type="text" placeholder="Name*">
                  <input type="email" placeholder="E-mail*">
                  <textarea rows="50" placeholder="Message*"></textarea>
                </form>
                <a href="#">Get in Touch  <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>

          <!-- form end -->
           <!-- footer start -->
            <footer class="container-fluid bg-white pt-5 pb-3">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <img src="images/agency-logo-sticky.png" alt="" height="70px" width="250px">
                  </div>
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-md-6 pt-2">
                        <div class="foter-left">
                          <h4>Community</h4>
                        <ul>
                          <li>Our Product</li>
                          <li>Documentation</li>
                          <li>Our Services</li>
                          <li>Our Compant</li>
                          <li>What we do?</li>
                        </ul>
                        </div>
                      </div>
                      <div class="col-md-6 pt-2">
                        <div class="foter-right">
                          <h4>Quick Links</h4>
                        <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About us</a></li>
                          <li><a href="#">Main Service</a></li>
                          <li><a href="#">Pricing </a></li>
                          <li><a href="#">Our Class</a></li>
                        </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row pt-3 endi">
                    <div class="col-md-6">
                        <div class="copy">
                          <p>                      © 2024 — Design & Devloped by <span>Manahil Rana</span>. All Rights Reserved.
                          </p> 
                        </div>                     
                    </div>
                    <div class="col-md-6">
                      <div class="icons">
                        <i class="fab fa-twitter"></i>
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-pinterest-p"></i>
                      <i class="fab fa-linkedin-in"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
           <!-- footer end -->
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- <script src="js/owl.carousel.min.js"></script> -->
        
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="jquery.counterup.min.js"></script>
        <script src="script.js"></script>   
  </body>
  
</html>