*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}
.Nav-Menu ul li a{
    font-size: 18px;
    color: #fff;
    font-weight: bolder;
}
.banner{
    background-image: url(images/agency_bg1.jpeg);
    height: 100vh;
}
.banner-text{
    padding: 100px 0;
}
.banner-text p{
    font-size: 110px;
    color: white;
    font-weight: 500;
    animation: text 3s ease-in infinite;
}
.banner-text a{
    font-size: 25px;
    text-decoration: none;
    color: white;
}
@keyframes text {
    0%{
        opacity: 0;
    }
    30%{
        opacity: 0.4;
    }
    35%{
        opacity: 0.6;
    }
    40%{
        opacity: 0.8;
    }
    50%{
        opacity: 1;
    }
    60%{
        opacity: 0.8;
    }
    65%{
        opacity: 0.6; 
    }
    70%{
        opacity: 0.4
    }
    100%{
        opacity: 0;
    }
}

/* nav responsive */
@media screen and (max-width:450px){
    .Nav-Menu ul li a{
       display: none;
    }
    .banner-text {
        padding: 40px 0;
    }
    .banner-text p{
        font-size: 40px;
        color: white;
        font-weight: 500;
    }
    .banner{
        height: 60vh;
    }
}

/* service start */

.ser-bg{
    background-color: rgb(15, 15, 19);
}
.crd1{
    background:  linear-gradient(60deg, #1B0F35 0%, #47177f 100%);
    height: 60vh;
}
.crd1 p{
    padding-top: 15px;
    font-size: 28px;
    font-weight: 500;
    color: white; 
    border-bottom: 2px solid wheat;
    width: 180px;
    border-radius: 2px;
}
.crd1 span{
    color: #6320af;
    font-size: 20px;
}
.crd2{
    background:  linear-gradient(60deg, #0144a7 0%, #5194f1 100%);
    height: 60vh;
}
.crd2 p{
    padding-top: 15px;
    font-size: 28px;
    font-weight: 500;
    color: white; 
    border-bottom: 2px solid wheat;
    width: 180px;
    border-radius: 2px;
}
.crd2 span{
    color: #5194f1;
    font-size: 20px;
}
.crd3{
    /* width: 100%; */
    background:  linear-gradient(60deg,  #d1d7e0 0%,#7a8485  100%);
    height: 60vh;
}
.crd3 p{
    padding-top: 15px;
    font-size: 28px;
    font-weight: 500;
    color: white; 
    border-bottom: 2px solid wheat;
    width: 100px;
    border-radius: 2px;
}
.crd3 span{
    color: #017988;
    font-size: 20px;
}
/* service end */
/* who we? */
.we-ban{
    background-image: url(images/agency_bg2.jpg);
    height: 100vh;
}
.hero{
    width: 100%;
    height: 25vh;
    background-color: transparent;
    background-position: center;
    text-align: center;
    position: relative;
  }
  .raw{
    width: 85%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: absolute ;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
  }
  .cal{
    flex-basis: 22%;
    text-align: center;
    color: rgb(231, 208, 208);
  }
  .counter-box{
    width: 100%;
    height: 100%;
    /* background: #fff; */
    background-color: transparent;
    padding: 20px 0;
    border-radius: 5px;
    /* box-shadow: 0 0 20px -4px #66676c; */
  }
  .cal .counter-box h2,
  .cal .counter-box span{
    font-size: 100px;
  }
  @media screen and (max-width:450px){
    .raw{
        margin-top: 10px;
       display: flex;
       flex-direction: column;
       
      }
    .cal .counter-box h2,
    .cal .counter-box span{
        font-size: 40px;
     }
  }
/* who we wnd */
/* marquee start */

.news-scrol{
    font-size: 180px;
    color: rgb(233, 230, 230);
    font-weight: 600;
}
@media  screen and (max-width:450px) {
    .news-scrol{
        font-size: 50px;
        font-weight: 500;
    }
}
/* marquee end */
/* navtab  */
.navtab-btn{
    border: none;

}
.navtab-btn button{
    border: none;
    color: black;
    font-size: 18px;
}
.navtab-btn button:hover{
    background-color: #47177f;
    color: white;
    border-radius: 30px;
}
.crd4 .card-img-overlay p{
    margin-top: 65%;
    font-size: 25px;
    color: white;
    transition: all 0.2s ease-in-out;
   
}
.crd4:hover .card-img-overlay p{
    opacity: 0;
    padding-top: 15px;
}
.crd5 .card-img-overlay p{
    margin-top: 65%;
    font-size: 25px;
    color: white;
    transition: all 0.2s ease-in-out;
   
}
.crd5:hover .card-img-overlay p{
    opacity: 0;
    padding-top: 15px;
}
/* navtab end */
/* testonomiaol start */
.test-font{
    font-size: 130px;
    font-weight: lighter;
}
@media  screen and (max-width:450px) {
    .test-font{
        font-size: 60px;
        font-weight: lighter;
    }
}
/* testonomial end */
/* blogs start */

.bg-ban{
    background-image: url(images/agency_bg2.jpg);
    /* height: 80vh; */
}
.blo-bg{
    background-color: white;
    color: white;
    height: 55vh;
    /* padding: 50px 20px; */
    transition: all 1s ease;
    cursor: pointer;
    overflow: hidden;
}
.blo-bg img{
    height: 55vh;
    opacity: 0;
    /* background: linear-gradient(rgba(225,225,225,0.5),rgba(225,225,225,0.5)); */
    transition: all 1s ease;
    overflow: hidden;
}
.blo-bg:hover img{
    /* background: linear-gradient(rgba(225,225,225,0.5),rgba(225,225,225,0.5)); */
    opacity: 0.5;
    transform: scale(2);
}
.blo-bg h6{
    font-size: 20px;
}
.blo-bg p{
    font-size: 35px;
    color: black;
    padding-top: 15px;
}
.blo-bg a{
    font-size: 30px;
    text-decoration: none;
    color: black;
    padding-top: 75px;
}
/* blogs end */
/* form strt */

.form-bg{
    background-image: url(images/agency_bg2.jpg);
    height: 100vh;
    background-size: cover;
}
.form p{
    font-size: 120px;
    color: white;
    font-weight: lighter;
}
.form form input,
.form form textarea{
    display: block;
    width: 45%;
    color: white;
    height: 70px;
    border: none;
    border-bottom: 1px solid lightblue;
    background-color: transparent;

}
.form form input::placeholder,
.form form textarea::placeholder{
    color: lightblue;
}
.form  a{
    display: block;
    font-size: 25px;
    text-decoration: none;
    margin-top: 90px;
    color: white
}
@media  screen and (max-width:450px){
    .form p{
        font-size: 70px;
    } 
    .form form input,
.form form textarea{
    width: 100%;
}
}
/* form end */
/* footer start */
.foter-left ul li,
.foter-left h4{
 list-style: none;
 text-align: justify;
}
.foter-right ul li,
.foter-right h4{
 list-style: none;
 text-align: justify;
}
.foter-right ul li a:hover,
.foter-left ul li:hover{
    color: blue;
   }

.foter-right ul li a{
    text-decoration: none;
    text-align: justify;
    color: black;
}
.copy p span{
    color: blue;
    font-size: 18px;
}
.icons i{
    display: inline-flex;
    padding: 10px;
    font-size: 20px;
    float: right;
    transition: all 0.5s ease;
}
.icons i:hover{
    transform: translateY(-5px);
    color:blue;
}
.endi{
    border-top: 1px solid gray;
}
@media screen and (max-width:450px) {
    .copy p span{
        font-size: 13px;
    }
    .icons i{
        float: left;
    }
}
/* footer end */



